<!DOCTYPE html>
<html lang="en">
  <Indigo's Zoetrope>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”author” content=”Juan Santiago”>
    <title>Bobs Climate Change</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

	<h1>Bobs Climate Change </h1>
  	<p>
    The story takes place in a city, their is a man named bob who notice
That we are damaging our own enviroment with climate change he 
feels if we would stop using our cars everyday that there is a chance of 
saving our enviroment. So instead of him driving his car to work he biked 
he fears the emontianal and physical harm that climate change has could be
the destruction of he's enviroment. 
 

 
 
</p>
	<div class="flexbox">

	  <iframe width="500" height="440" frameborder="0" src="https://ncase.me/loopy/v1.1/?embed=1&data=[[[1,405,187,1,%22Main%2520Character%22,4],[2,407,346,1,%22Climate%2520change%2520%22,5],[3,618,390,0.83,%22Environmental%2520injustice%2520%2520%22,5],[4,593,253,0.83,%22%2520notices%2520the%2520problem%22,4],[5,797,316,0.83,%22But%2520can't%2520fix%2520it%2520though%2520because%2520of%2520his%2520peers%2520%22,4],[6,209,473,0.83,%22Pollution%2520in%2520the%2520air%2520%22,5],[7,185,131,0.83,%22decides%2520to%2520ride%2520a%2520bike%2520to%2520work%22,4],[9,164,303,0.83,%22Cars%2520are%2520the%2520problem%2520%22,5]],[[2,1,173,-1,0],[1,2,90,-1,0],[3,2,135,1,0],[1,4,65,-1,0],[5,3,25,-1,0],[4,5,69,-1,0],[6,2,-76,1,0],[7,1,31,1,0],[9,7,25,-1,0],[9,6,19,1,0]],[],9%5D"></iframe>
	  <p>
		  
		  
	<h2>CHARACTERS AND CENTRAL NARRATIVE CONFLICT Goal Strength(s), Weakness(es), Vulnerability<h2>

		  
		  
		  
		  
		  <h3>Protagonist<h3>
 <body>
The goal of the protagonist is to mitigate the effects of climate change to improve their own life
The strengths of the protagonist include their ability to make changes in their life that contribute to bettering the lives of others. 
The protagonist is able to recognize issues in the world 
The protagonist is ambitious and can take action against an issue

The weakness of the protagonist includes their susceptibility to the effects of climate change (the antagonist).
The protagonist can be harmed, both physically and mentally by the effects of climate change

The vulnerability of the protagonist comes from the fear of the possible negative effects of climate change on their life and the lives of others.
The protagonist fears the physical and emotional harm that climate change can cause
<body>



	
	             <h3>Antagonist<h3>
 <body>
The goal of the antagonist is to further worsen the effects of climate change on the life of the protagonist.
The strengths of the antagonist include climate change’s ability to cause widespread destruction of both the natural and built environment.

The antagonist is able to affect many people, regardless of age, class, or location
The antagonist can be strengthened by environmentally-harmful actions taken by humans.
The weaknesses of the antagonist include that it can be diminished by actions taken by the protagonist.
Actions taken by the protagonist can prevent the antagonist from achieving its goal
The antagonist does not have an emotional vulnerability, because the antagonist is not personified.  

 <body>

	 
	 <img src="Storyboard.png" alt="Girl in a jacket" width="500" height="400">


</p>
	</div>
	</body>
</html>
